<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUPRA SPORT</title>
    <link rel="stylesheet" type="text/css" href="TheStyle.css">
</head>
<style>
        body {
            background-color: black;
        }
        .sidenav {
            background-color: white;
            padding: px;
            text-align: center;
        }
        .sidenav img {
            width: 30em /*just the width as needed */
            height: auto;
        }
        .sidenav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .sidenav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            color: white;
            padding: 20px;
        }
        .main img {
            width: 100%; /* Adjust the width as needed */
            max-width: 500px; /* Set a maximum width if necessary */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <div class="header">
            <div class="header-right">
                <a href="index.html" class="logo">
                    <img src="IconSmall.png" style="width: 30px; height: 30px;" alt="Logo">
                </a>
            </div>
        </div>

        <a href="home.html" class="onPassive">HOME</a>
        <a href="info.html" class="onPassive">INFO</a>
        <a href="schedule.html" class="onPassive">SCHEDULE</a>
        <a href="reservation.html" class="onPassive">RESERVATION</a>
        <a href="news.html" class="onPassive">NEWS</a>
        <a href="clubs.html" class="active">CLUBS</a>
        <a href="contact.html" class="onPassive">CONTACT</a>
    </div>

    <div class="main blackEm">
    <div class="grid-container">
        <div class="card">
            <img src="instagram.png" class="IconSmall centerImg2">
            <div class="container-card">
                <p>INSTAGRAM</p>
            </div>
        </div>
        <div class="card">
            <img src="twitter.png" class="IconSmall centerImg2">
            <div class="container-card">
                <p>TWITTER</p>
            </div>
        </div>
        <div class="card">
            <img src="map.png" class="IconSmall centerImg2">
            <div class="container-card">
                <p>MAPS</p>
            </div>
        </div>
        <div class="card">
            <img src="whatsapp.png" class="IconSmall centerImg2">
            <div class="container-card">
                <p>WHATSAPP</p>
            </div>
        </div>
        <div class="card">
            <img src="gmail.png" class="IconSmall centerImg2">
            <div class="container-card">
                <p>EMAIL</p>
            </div>
        </div>
        <div class="card">
            <img src="facebook.png" class="IconSmall centerImg2">
            <div class="container-card">
                <p>FACEBOOK</p>
            </div>
        </div>  
    </div>
    <div class="bg2 containerBy3">
        <p>FAQs</p>
    </div>
</div>
    


    


</body>
</html>