<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUPRA SPORT</title>
    <link rel="stylesheet" type="text/css" href="TheStyle.css">
    <style>
        body {
            background-color: black;
        }
        .sidenav {
            background-color: white;
            padding: px;
            text-align: center;
        }
        .sidenav img {
            width: 30em; /*just the width as needed */
            height: auto;
        }
        .sidenav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .sidenav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            color: white;
            padding: 20px;
        }
        .main img {
            width: 100%; /* Adjust the width as needed */
            max-width: 500px; /* Set a maximum width if necessary */
            height: auto;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <div class="header">
            <div class="header-right">
                <a href="index.html" class="logo">
                    <img src="IconSmall.png" style="width: 30px; height: 30px;" alt="Logo">
                </a>
            </div>
        </div>

        <a href="home.html" class="onPassive">HOME</a>
        <a href="info.html" class="onPassive">INFO</a>
        <a href="schedule.html" class="onPassive">SCHEDULE</a>
        <a href="reservation.html" class="onPassive">RESERVATION</a>
        <a href="news.html" class="onPassive">NEWS</a>
        <a href="clubs.html" class="active">CLUBS</a>
        <a href="contact.html" class="onPassive">CONTACT</a>
    </div>

    <div class="main blackEm">
        <div class="bg2 halfLeft1 cards">
            <p>GOALS</p>
            <p>Creating an accommodating work environment for employees.</p>
        </div>
        <div class="halfRight1">
            <div class="bg2 halfTop1 cards">
                <p>MISSION</p>
                <p>To advance cutting-edge, sports-specific research, educate current and future sports professionals, improve the physical and emotional lives of current and former athletes, and harness the power of sport to inspire positive social change. .</p>
            </div>
            <div class="blackEm seperate"></div>
            <div class="bg2 halfBottom1 cards" >
                <p>VISION</p>
                <p>Through sport we UNITE, CHALLENGE, INSPIRE and INNOVATE</p>
            </div>
        </div>
    </div>

</body>
</html>

