<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SUPRA SPORT</title>

	<link rel="stylesheet" type="text/css" href="TheStyle.css">
<style>
        body {
            background-color: black;
        }
        .sidenav {
            background-color: white;
            padding: px;
            text-align: center;
        }
        .sidenav img {
            width: 30em /*just the width as needed */
            height: auto;
        }
        .sidenav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .sidenav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            color: white;
            padding: 20px;
        }
        .main img {
            width: 100%; /* Adjust the width as needed */
            max-width: 500px; /* Set a maximum width if necessary */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <div class="header">
            <div class="header-right">
                <a href="index.html" class="logo">
                    <img src="IconSmall.png" style="width: 30px; height: 30px;" alt="Logo">
                </a>
            </div>
        </div>

    <a href="home.html" class="onPassive">HOME</a>
    <a href="info.html" class="onPassive">INFO</a>
    <a href="schedule.html" class="onPassive">SCHEDULE</a>
    <a href="reservation.html" class="onPassive">RESERVATION</a>
    <a href="news.html" class="onPassive">NEWS</a>
    <a href="clubs.html" class="active">CLUBS</a>
    <a href="contact.html" class="onPassive">CONTACT</a>
</div>

	

<div class="main blackEm">
	<h2 align="center" class="blackEm"> 
        January 2023 
    </h2> 
    <br /> 
  
    <table bgcolor="lightgrey" align="center" 
        cellspacing="21" cellpadding="21"> 
  
        <caption align="top"> 
        </caption> 
  
        <thead> 
            <tr> 
                
                <th style="color: white; background: gray;"> 
                    Sun</th> 
                <th style="color: white; background: gray;"> 
                    Mon</th> 
                <th style="color: white; background: gray;"> 
                    Tue</th> 
                <th style="color: white; background: gray;"> 
                    Wed</th> 
                <th style="color: white; background: gray;"> 
                    Thu</th> 
                <th style="color: white; background: gray;"> 
                    Fri</th> 
                <th style="color: white; background: gray;"> 
                    Sat</th> 
            </tr> 
        </thead> 
  
        <tbody class="container-calender"> 
            <tr> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td>1</td> 
                <td>2</td> 
            </tr> 
            <tr></tr> 
            <tr> 
                <td>3</td> 
                <td>4</td> 
                <td>5</td> 
                <td>6</td> 
                <td>7</td> 
                <td>8</td> 
                <td>9</td> 
            </tr> 
            <tr> 
                <td>10</td> 
                <td>11</td> 
                <td>12</td> 
                <td>13</td> 
                <td>14</td> 
                <td>15</td> 
                <td>16</td> 
            </tr> 
            <tr> 
                <td>17</td> 
                <td>18</td> 
                <td>19</td> 
                <td>20</td> 
                <td>21</td> 
                <td>22</td> 
                <td>23</td> 
            </tr> 
            <tr> 
                <td>24</td> 
                <td>25</td> 
                <td>26</td> 
                <td>27</td> 
                <td>28</td> 
                <td>29</td> 
                <td>30</td> 
            </tr> 
            <tr> 
                <td>31</td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td>6</td> 
            </tr> 
        </tbody> 
    </table> 

    <div class="bg2 container">
    	<p>NOTES</p>
    	<a>sila pilih schedule yang anda mahu</a>
    </div>

</div>
	
</body>
</html>