<nav class="navbar navbar-default">
		<div class="container ">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      <a class="navbar-brand whiteEm" href="#">IQBAL ARIFF</a>
			</div>
			<div class="navbar myContainer" id="myNavbar">
				<img src="IconSmall.png" class="smallImage">
				<ul class="nav navbar-nav onPassive stayRight liGlow myContainer">				
					<li><a href="#" class="container blackEm active">HOME</a></li>
			        <li><a href="#" class="container blackEm ">INFO</a></li>
			        <li><a href="#" class=" container blackEm ">SCHEDULE</a></li>
			        <li><a href="#" class=" container blackEm ">RESERVATION</a></li>
			        <li><a href="#" class="container blackEm ">NEWS</a></li>
			        <li><a href="#" class="container blackEm ">CLUBS</a></li>
			        <li><a href="#" class="container blackEm ">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>