<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M5 20.7692C5 17.583 7.61167 15 10.8333 15H69.1667C72.3883 15 75 17.583 75 20.7692V59.2307C75 62.417 72.3883 65 69.1667 65H10.8333C7.61167 65 5 62.417 5 59.2307V20.7692Z" fill="white" />
  <path d="M75 22.9543V59.2307C75 62.4072 72.4043 64.9841 69.1962 64.9998H67.2227V28.024L75 22.9543Z" fill="#D24C42" />
  <path d="M5 22.1484V59.2307C5 62.3903 7.56814 64.9567 10.7526 64.9994H12.7778V27.3973L5 22.1484Z" fill="#D24B42" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5393 15.0073L39.9997 35.1916L70.2965 15.1083C72.9775 15.6286 75 17.9654 75 20.7693V22.9528L39.9997 45.7685L5 22.1733V20.7693C5 17.6806 7.45425 15.1588 10.5393 15.0073Z" fill="#D24B42" />
  <path d="M39.9996 45.7692L12.7773 65V27.5L39.9996 45.7692Z" fill="url(#paint0_linear)" style="mix-blend-mode:multiply" />
  <path d="M48.2635 65L5 22.2119L40 45.7696L75 23.1735V59.2307C75 62.417 72.3883 65 69.1667 65H48.2635Z" fill="url(#paint1_linear)" style="mix-blend-mode:multiply" />
  <defs>
    <linearGradient id="paint0_linear" x1="26.3885" y1="27.5" x2="26.3885" y2="65" gradientUnits="userSpaceOnUse">
      <stop stop-color="#C5C5C5" />
      <stop offset="1" stop-color="#E2E2E2" stop-opacity="0" />
    </linearGradient>
    <linearGradient id="paint1_linear" x1="40" y1="15.4812" x2="40" y2="65.0003" gradientUnits="userSpaceOnUse">
      <stop stop-color="#BEBEBE" />
      <stop offset="1" stop-color="#BEBEBE" stop-opacity="0" />
    </linearGradient>
  </defs>
</svg>