<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SUPRA SPORT</title>

	<link rel="stylesheet" type="text/css" href="TheStyle.css">

</head>

<style>
        body {
            background-color: black;
        }
        .sidenav {
            background-color: white;
            padding: px;
            text-align: center;
        }
        .sidenav img {
            width: 30em /*just the width as needed */
            height: auto;
        }
        .sidenav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .sidenav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            color: white;
            padding: 20px;
        }
        .main img {
            width: 100%; /* Adjust the width as needed */
            max-width: 500px; /* Set a maximum width if necessary */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <div class="header">
            <div class="header-right">
                <a href="index.html" class="logo">
                    <img src="IconSmall.png" style="width: 30px; height: 30px;" alt="Logo">
                </a>
            </div>
        </div>
<div class="main blackEm ">

	<div class="bg2 containerBy3 flex-container">
		<div class="halfLeft1 flex-child responsive">
			<p>SUPRA SPORT NEWS</p>
			<a>Supra Sport News is a news that contains local news, and international news</a>
		</div>
		<div class="halfRight1 container-icon flex-child gallery">
			<div>
				<a href="HOME.html" target="_blank"><img src="IconSmall.png" class="iconLink"></a>
			</div>
		</div>
	</div>
	<br>


	<div class="bg2 containerBy3 flex-container">
		<div class="halfLeft1 flex-child responsive">
			<p>LOCAL SPORT NEWS</p>
			<a>The Malaysian government will establish a Sports Industry Centre of Excellence in collaboration with selected higher education institutions (HEIs) to develop the sports industry in the country.
This was reflected in the 12th Malaysia Plan (12MP) Mid-Term Review (MTR) released by the Economy Ministry on 11 September 2023.

The hub will act as a reference centre in providing knowledge and conducting research in various segments of the sports industry in the Southeast Asian nation.

“The centre will collaborate with stakeholders in identifying new ideas, knowledge and innovation related to sports,” read the mid-term review report.

It also stated that a centralised database on the sports industry will also be established to facilitate informed decision-making in advancing the development of the industry.

“The database will provide information such as sports products, employment and consumer spending. This will facilitate better planning in developing the sports industry,” the report read.

The MTR said that efforts to expand the value chain of the sports industry, such as event management services, journalism and broadcasting as well as sports coaching, will be intensified by optimising the potential of the industry.

The report added that sports-related tax incentives will also be revised to encourage the private sector and community involvement in sports development.</a>
		</div>
		<div class="halfRight1 container-icon flex-child gallery">
			<div>
				<a href="https://www.bharian.com.my/sukan" target="_blank"><img src="beritaHarian.png" class="iconLink"></a>
				<br>
				<a href="https://www.astroawani.com/berita-sukan?" target="_blank"><img src="astroAwani.webp" class="iconLink"></a>
			</div>
			<div>
				<a href="https://www.utusan.com.my/sukan/" target="_blank"><img src="utusanMalaysia.jpg" class="iconLink"></a>
				<br>
				<a href="https://www.kosmo.com.my/sukan/" target="_blank"><img src="Kosmo.png" class="iconLink"></a>
			</div>
			<div>
				<a href="https://www.sinarharian.com.my/sukan" target="_blank"><img src="sinarHarian.webp" class="iconLink"></a>
			<br>
			<a href="https://www.buletintv3.my/sukan/" target="_blank"><img src="tv3.jpeg" class="iconLink"></a>
			</div>
		</div>
	</div>

	<br>
	<div class="bg2 containerBy3 flex-container">
		<div class="halfLeft1 flex-child responsive">
			<p>INTERNATIONAL SPORT NEWS</p>
				<a>Latest National and International Sports News Today Transcript at 4:30 PM on 16 January 2024

In cricket news: In a candid revelation, former West Indies captain Brian Lara attributed the decline of Test cricket in the region to the allure of T20 franchise leagues. Lara told SEN Sportsday, “I mean, we’ve got to face the facts. The franchise cricket that is being played around the world, it is very difficult for the West Cricket Board to compete with such lucrative opportunities that our cricketers have.” Recognizing the difficulty of retaining the current generation, Lara proposed a focus on schools and age-group cricket to revive West Indies cricket. As the first Test against Australia looms, Lara hopes for a resilient performance, urging the team to display talent and fight on the international stage.

 

In a spectacular display of cricket prowess, Prakhar Chaturvedi of Karnataka etched his name in history by breaking Yuvraj Singh's 24-year-old record in the Cooch Behar Trophy final on Monday, 15th January. Chaturvedi's unbeaten 404 overshadowed Yuvraj's 358, securing Karnataka's victory over Mumbai based on the first-innings lead. He told The Indian Express, "Like any kid in the apartment, he used to play cricket. One day, a gentleman in our society told me, ‘your son hits really well, why don’t you put him in an academy’." The coach is also proud of the fact that seven of the 15-member Karnataka squad are from his academy.

 

Next up: Former Australia captain Ian Chappell, who played as many as 75 Tests, is batting in favour of trimming the longest format of the game from five to four days, a necessary move born out of “a lack of competitiveness” among a lot of Test-playing teams. Amidst the growing momentum for four-day Tests due to longer durations compared to a 50-over match, valid arguments support cost considerations. However, Ian Chappell, in his recent ESPN Cricinfo column, questions why the sluggish pace of play is not being prioritized and addressed. While the ex-cricketer lauded Ben Stokes and England for their aggressive tactics to enhance the game's entertainment value, Chappell acknowledged that the real issue lies in the time wasted during the intervals.

 

KL Rahul won’t be the first choice as the Indian team wicket-keeper going ahead during the India vs England Test series at home. Instead, specialist wicket-keeper KS Bharat will be doing the regular job and Rahul will be back on the field as a batsman and fielder. The Indian Express has learnt that the team management has made it clear to the selection committee that Rahul was asked to keep wickets in South Africa due to the bounce in the pitch. Fast bowlers dominated the two-Test series against South Africa, consistently delivering the ball above waist height. As a result, the Indian team has informed the BCCI and selection committee that Rahul won’t keep wickets.

 

In badminton news: The badminton spectacle is set to unfold in New Delhi today as the 2024 India Open Super 750 kicks off, attracting top stars like Satwik-Chirag, Prannoy, and Lakshya. The tournament's elevation to Super 750 status promises a high-caliber event, featuring the world's best players in an Olympic year. For India's shuttlers, the home advantage provides a rare opportunity to bask in local support and relish familiar surroundings. HS Prannoy told The Indian Express, “Definitely 2013 is special. To defeat Taufik, and then play Chong Wei was one of those biggest moments." HS Prannoy, eyeing his first India Open title, acknowledges the significance of the upgraded tournament. The absence of certain players due to withdrawals opens doors for others and intense competition.

 

In hockey news: As the Indian women's hockey team prepares for a crucial match in the Olympic qualifying tournament, their fate hangs in the balance. After a rollercoaster journey, including a loss to the USA and a spectacular win over New Zealand, India's qualification hopes depend on the outcomes of other matches. If New Zealand fails to defeat the USA, India only needs to secure a win against Italy. India coach Janneke Schopman pointed out “It’s going to be tough because they are feisty, they are Argentinian-spirited, Mediterranean-style. But if we move the ball, if we show patience, then our skills will come to shine,”

 

The India women’s hockey team, which finished 4th at the Tokyo Olympics, will have to bounce back when they face New Zealand on Sunday, 21st January to keep their dreams of qualifying for the Paris 2024 Olympics alive. India’s Paris 2024 hopes hang in balance after losing 1-0 to the USA. Abigail Tamer's 16th-minute goal proved decisive as India struggled to break the resilient USA defence. Coach Janneke Schopman expressed disappointment, citing a lack of composure and confidence. The defeat puts India in a precarious position, needing a win against New Zealand to stay in contention. With the USA facing Italy, a loss could end India's Olympic dreams, while a draw would keep them mathematically alive.

 

Lastly in football news: The Brazil and Real Madrid winger scored a first-half hat-trick as Real Madrid thrashed Barcelona 4-1 in the Spanish Super Cup final on Sunday, 14th January. Real Madrid's Vinicius Jr delighted fans with Cristiano Ronaldo's iconic "Siuuu" celebration after scoring the opening goal in the seventh minute of the match. Ronaldo, in attendance, witnessed Vinicius paying tribute to his iconic celebration. In the press conference, Vinicius stated that “I’m so happy with this team, we’re doing special things at Real Madrid and Saudi people always show me their love”. It was Vinícius’ third match since being out in November because of an injury picked up with Brazil’s national team in a World Cup qualifier.
</a>
		</div>
		<div class="halfRight1 container-icon flex-child gallery">
			<div>
				<a href="https://edition.cnn.com/sport" target="_blank"><img src="cnn.png" class="iconLink"></a>
				<br>
				<a href="https://www.cnbc.com/international-sports/" target="_blank"><img src="cnbc.webp" class="iconLink"></a>
			</div>
			<div>
				<a href="https://www.bbc.com/sport" target="_blank"><img src="bbc.png" class="iconLink"></a>
				<br>
				<a href="https://time.com/section/sports/" target="_blank"><img src="TimeLogo.png" class="iconLink"></a>
			</div>
			<div>
				<a href="https://www.theguardian.com/uk/sport" target="_blank"><img src="guardian.png" class="iconLink"></a>
			<br>
			<a href="https://abcnews.go.com/Sports" target="_blank"><img src="abc.png" class="iconLink"></a>
			</div>
		</div>
	</div>


</div>
</body>
</html>